{
    "name": "nextjs",
    "version": "5.0.0",
    "private": true,
    "dependencies": {
        "@emotion/cache": "latest",
        "@emotion/react": "latest",
        "@emotion/server": "latest",
        "@emotion/styled": "latest",
        "@material-ui/core": "next",
        "@material-ui/icons": "^4.11.2",
        "clsx": "latest",
        "next": "latest",
        "prop-types": "latest",
        "react": "latest",
        "react-dom": "latest",
        "sass": "^1.34.1"
    },
    "scripts": {
        "dev": "next",
        "build": "next build && next export",
        "start": "next start",
        "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
    },
    "devDependencies": {
        "stylelint": "^13.13.1",
        "stylelint-config-sass-guidelines": "^8.0.0"
    }
}
